---
- hosts: compute
  vars:
    metadata:
      name: Check connectivity of the compute nodes.
      groups:
        - network

  tasks:
  - name: Run ping test
    script: "files/ping_nodes.sh
      {{ controller_ctlplane_ip_address | default }}
      {{ controller_external_ip_address | default }}
      {{ controller_internal_api_ip_address | default }}
      {{ controller_storage_ip_address | default }}
      {{ controller_storage_mgmt_ip_address | default }}
      {{ controller_tenant_ip_address | default }}"
    changed_when: false
